[{"F:\\React\\weather-app\\src\\index.tsx":"1","F:\\React\\weather-app\\src\\reportWebVitals.ts":"2","F:\\React\\weather-app\\src\\App.tsx":"3"},{"size":500,"mtime":499162500000,"results":"4","hashOfConfig":"5"},{"size":425,"mtime":499162500000,"results":"6","hashOfConfig":"5"},{"size":556,"mtime":499162500000,"results":"7","hashOfConfig":"5"},{"filePath":"8","messages":"9","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"1f5qccs",{"filePath":"10","messages":"11","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"12","messages":"13","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"F:\\React\\weather-app\\src\\index.tsx",[],"F:\\React\\weather-app\\src\\reportWebVitals.ts",[],"F:\\React\\weather-app\\src\\App.tsx",[]]